{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "server=localhost; database=TestDatabase;  User ID=sa; Password=developer2;  TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
